DEBUG=1
SECRET_KEY=@t^s48-%h4#iu6_gf0we(-rzheoz_rxl)e=pfk(-o5ijtxvn11
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_cinema_dev
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres